<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}Default Title{% endblock %}</title>
    <link rel="stylesheet" href="/static/css/bootstrap.css">
    <script src="/static/js/jquery-3.7.1.min.js"></script>
    <script src="/static/js/bootstrap.min.js"></script>
    <style>
        h1 {color: red}
        .account {
            width: 400px;
            border: 1px solid #ddd;
            box-shadow: 5px 5px 5px #aaa;
            margin-left: auto;
            margin-right: auto;
            margin-top: 100px;
            padding: 20px 30px;
        }
        .account h1 {
            text-align: center;
        }
       .nav-link {
           color: #fff !important;
       }
	body {
       display: flex;
       flex-direction: column;
       min-height: 100vh;
}

footer {
    margin-top: auto;
}
    </style>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg" style="background-color: #333;"> 
            <div class="container">
                <a class="navbar-brand" href="{{ url_for('main.index') }}" style="color: #fff;">Home</a> 
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="projectsDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" >
                            Projects
                        </a>
                        <div class="dropdown-menu" aria-labelledby="projectsDropdown">
                            <a class="dropdown-item" href="{{ url_for('main.list_projects') }}">View Existing Projects</a>
                            <a class="dropdown-item" href="{{ url_for('main.create_project') }}">Create New Project</a>
                        </div>
                    </li>
                        {% if not session.logged_in %}
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('main.login') }}">Login</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('main.register') }}">Register</a>
                        </li>
                        {% else %}
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('main.logout') }}">Logout</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('main.dashboard') }}">Dashboard</a>
                        </li>

                        {% endif %}

                    </ul>
                </div>
            </div>
        </nav>

    </header>
     {% block content %}{% endblock %}
<footer class="navbar-fixed-bottom" style="background-color: #333;"> 
    <div class="container text-center">
        <p style="color: #fff;">Copyright © 2023 All Rights Reserved</p> 
    </div>
</footer>

</body>
</html>

